Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:KeyboardPanelLibrary"
    xmlns:loc="clr-namespace:KeyboardPanelLibrary.Converter">

    <loc:ColorConverter x:Key="colorConv"/>



    <Style TargetType="{x:Type local:Keyboard}">
        <!--<Setter Property="Background" Value="{Binding Background, RelativeSource={RelativeSource AncestorType={x:Type local:Keyboard}}, Mode=TwoWay
                , Converter={StaticResource colorConv}}"/>-->
        <Setter Property="Background" Value="Green"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:Keyboard}">
                    <ItemsControl x:Name="PART_keyboardItemsControl" Background="Green">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <local:KeyboardPanel Background="Green"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

<!--#region ComboBoxStyle -->
    
    <SolidColorBrush x:Key="NormalBrush" Color="#6e6e6e"/>

    <SolidColorBrush x:Key="WindowBackgroundBrush"  Color="#3d3d3d" />
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="ToggleButton">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="20" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Border" Grid.ColumnSpan="2" CornerRadius="2"
                                  Background="{StaticResource NormalBrush}"
                                  BorderThickness="1"
                                    BorderBrush="{TemplateBinding BorderBrush}"/>
            <Border 
                                  Grid.Column="0"
                                  CornerRadius="2,0,0,2" 
                                  Margin="1" 
                                  Background="{StaticResource WindowBackgroundBrush}" 
                                  BorderThickness="0,0,1,0" />
            <Path 
                                  x:Name="Arrow"
                                  Grid.Column="1"     
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                <Setter TargetName="Border" Property="Background" Value="Green" />
            </Trigger>
            <Trigger Property="ToggleButton.IsChecked" Value="true">
                <Setter TargetName="Border" Property="Background" Value="Green" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="ComboBoxTextBox" TargetType="TextBox">
        <Border x:Name="PART_ContentHost" Focusable="False" Background="{TemplateBinding Background}" />
    </ControlTemplate>


    <Style x:Key="comboBoxStyle" TargetType="ComboBox">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="{Binding FontSize, RelativeSource ={RelativeSource AncestorType=local:Keyboard}}"/>
        <Setter Property="SelectedIndex" Value="1"/>
        <Setter Property="DisplayMemberPath" Value="Content"/>
       
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton 
                                             Name="ToggleButton" 
                                             Template="{StaticResource ComboBoxToggleButton}" 
                                             Grid.Column="2" 
                                             Focusable="false"
                                             IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}"
                                             ClickMode="Press">
                        </ToggleButton>
                        <ContentPresenter
                                            Name="ContentSite"
                                            IsHitTestVisible="False" 
                                            Margin="3,3,23,3"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left" />
                        <TextBox x:Name="PART_EditableTextBox"
                                             Style="{x:Null}" 
                                             Template="{StaticResource ComboBoxTextBox}" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" 
                                             Margin="3,3,23,3"
                                             Focusable="True" 
                                             Background="Transparent"
                                             Visibility="Hidden"
                                             IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        <Popup 
                                            Name="Popup"
                                            Placement="Bottom"
                                            IsOpen="{TemplateBinding IsDropDownOpen}"
                                            AllowsTransparency="True" 
                                            Focusable="False"
                                            PopupAnimation="Slide">
                            <Grid 
                                              Name="DropDown"
                                              SnapsToDevicePixels="True"                
                                              MinWidth="{TemplateBinding ActualWidth}"
                                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                                                    x:Name="DropDownBorder"
                                                    Background="{StaticResource WindowBackgroundBrush}"
                                                    BorderThickness="1"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
        </Style.Triggers>
    </Style>

    <!--#endregion-->

    <Style x:Key="keyStyle" TargetType="{x:Type ButtonBase}">
        <Setter Property="Background" Value="{Binding KeyBackground, RelativeSource={RelativeSource AncestorType=local:Keyboard}}"/>
        <Setter Property="Foreground" Value="{Binding KeyForeground, RelativeSource={RelativeSource AncestorType=local:Keyboard}}"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="FontSize" Value="{Binding FontSize, RelativeSource={RelativeSource AncestorType=local:Keyboard}}"/>
        <Setter Property="Margin" Value="{Binding KeyMargin, RelativeSource={RelativeSource AncestorType=local:Keyboard}}"/>
    </Style>


    <Style x:Key="symbolsChangerStyle" BasedOn="{StaticResource keyStyle}" TargetType="{x:Type ButtonBase}">
        <Setter Property="Command" Value="{Binding ChangeSymbolsKey, RelativeSource={RelativeSource AncestorType=local:Keyboard}}"/>
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}"/>
    </Style>

</ResourceDictionary>
